.header{
  font-size: 14px;
  font-weight: bold;
  margin: 20px;
}
.th-td{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  position: relative;
  top: -5px;
}
.section{
  border: solid 1px #c7c7c7;
  height: 20px;
  position: relative;
  line-height: 20px;
  width: 100px;
  display: inline-block;
  top: 3px;
}
.tbody{
  display: inline-block;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  position: relative;
  top: -5px;


}
.th text{
  display: inline-block;
}
.td-0,.tbody-0,.th-0{
  width:100px;
}

.td-1{
  width: 140px;
}


.tbody-1,.th-1{
  position: relative;
  width: 70px;
}
.tbody-3,.th-2{
  width: 70px;
}
.week-item{
  width: 140px;
}
.td-2,.tbody-2,.th-3{
  width: 100px;
}
.tbody-2{
  overflow: hidden;
  vertical-align: middle
}
.option{
  display: inline-block;
  width: 50%ï¼›
}
.th{
  width: 100%;
  height: 40px;
  display: inline-block;
  border: none;
  line-height: 40px;
  font-size: 16px;
  border-top:solid 1px #8f8d7c ; 
}
.th-body{
  width: 100%;
  display: inline-block;
  height:30px; 
  margin-top: 10px;
  background:-webkit-gradient(linear, 0% 70%, 0% 100%,from(#f8fafd), to(#d6e1f1)) ;
}
.timer{
  height: 30px;
  display: inline-block;
  width: 150rpx;
  line-height: 30px;
}
.first,.second{
  text-align: center;

}
.tbody{
  border-top: none;
}
.second-td{
  width: 42px;
}

.toggle{
   text-align: center;
}
.btn-group{
  margin-top: 20px;
}
.btn-group button{
 display: inline-block;
 width: 80px;
 height: 35px;
 line-height: 35px;
 font-size: 20px;
border: none;

color: white;
}
.day-table{
  border-top-left-radius: 20px ;
  border-bottom-left-radius: 20px;
    box-shadow: -2px 2px 5px #8f8d7c ;
}
.week-table{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
   box-shadow: -2px 2px 5px #8f8d7c inset;
}
